# multitenant

./: README.md  Test.sln
Test.Api/: Program.cs  Test.Api.csproj  appsettings.json
Test.Api/Configurations/: AuthorizationConfiguration.cs  MigrationConfiguration.cs  SwaggerConfiguration.cs  ValidationConfiguration.cs
Test.Api/Endpoints/: Routes.cs
Test.Api/Endpoints/Auth/: Login.Request.cs  Login.Response.cs  Login.cs
Test.Api/Endpoints/Products/: Delete.Request.cs  Delete.cs  GetAll.Request.cs  GetAll.Response.cs  GetAll.cs  GetById.Request.cs  GetById.Response.cs  GetById.cs  Post.Request.cs  Post.Response.cs  Post.cs  Update.Request.cs  Update.Response.cs  Update.cs
Test.Api/Endpoints/Tenants/: Delete.Request.cs  Delete.cs  GetAll.Response.cs  GetAll.cs  GetById.Request.cs  GetById.Response.cs  GetById.cs  Post.Request.cs  Post.Response.cs  Post.cs  Update.Request.cs  Update.Response.cs  Update.cs
Test.Api/Endpoints/Users/: Delete.Request.cs  Delete.cs  GetAll.Request.cs  GetAll.Response.cs  GetAll.cs  GetById.Request.cs  GetById.Response.cs  GetById.cs  Post.Request.cs  Post.Response.cs  Post.cs  Update.Request.cs  Update.Response.cs  Update.cs
Test.Api/MappingsProfiles/: AutoMapperProfile.cs
Test.Api/Middlewares/: TenantMiddleware.cs
Test.Api/Properties/: launchSettings.json
Test.Core/: DependencyInjection.cs  Test.Core.csproj
Test.Core/Entities/: Product.cs  Tenant.cs  User.cs
Test.Core/Interfaces/: IAuthService.cs  IPasswordService.cs  IProductService.cs  ITenantService.cs  IUserService.cs
Test.Core/Services/: AuthService.cs  PasswordService.cs  ProductService.cs  TenantService.cs  UserService.cs
Test.Core/Specifications/Products/: GetByIdAndTenantIdSpecification.cs  GetByTenantIdSpecification.cs
Test.Core/Specifications/Tenants/: GetBySlugSpecification.cs
Test.Core/Specifications/Users/: GetByEmailSpecification.cs  GetByIdAndTenantIdSpecification.cs  GetByTenantIdSpecification.cs
Test.Infrastructure/: DependencyInjection.cs  Test.Infrastructure.csproj
Test.Infrastructure.Migrations/: Test.Infrastructure.Migrations.csproj
Test.Infrastructure/Data/: AppDbContext.cs  SecurityDbContext.cs
Test.Infrastructure/Extensions/: ModelBuilderExtensions.cs
Test.Infrastructure/Interface/: ITenantProvider.cs
Test.Infrastructure/Providers/: TenantProvider.cs
Test.Infrastructure/Repositories/: AppAsyncRepository.cs  SecurityAsyncRepository.cs
Test.SharedKernel/: Test.SharedKernel.csproj
Test.SharedKernel/Entities/: BaseEntity.cs
Test.SharedKernel/Interfaces/: IAppAsyncRepository.cs  ISecurityAsyncRepository.cs
Test.SharedKernel/Options/: PasswordOptions.cs
(+12 files in other folders)
